{
    "eslint.useFlatConfig": true,
    "eslint.useESLintClass": true,
    "javascript.inlayHints.parameterNames": "all",
    "javascript.referencesCodeLens.enabled" : true,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "explicit"
    }
}